# PipefittersSupplyCompany

./: PipefittersSupply.sql  PipefittersSupplyCompany.sln  PipefittersSupply_insert_data.sql  PipefittersSupply_queries.sql  Pipefitters_tSQLt.sql  README.md
data/: Pipefitters-DDD.sql  (+5 more)
src/PipefittersSupply/: PipefittersSupply.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2b632.0.json  mono_crash.21acb2be5c.0.json
src/PipefittersSupply.Infrastructure/: PipefittersSupply.Infrastructure.csproj
src/PipefittersSupply.Infrastructure/Application/Services/: EmployeeAppicationService.cs  EmployeeLookup.cs  EmployeeQueryService.cs  StateProvinceCodeLookup.cs  TimeCardApplicationService.cs
src/PipefittersSupply.Infrastructure/Infrastructure/: DependencyInjection.cs  EfCoreUnitOfWork.cs
src/PipefittersSupply.Infrastructure/Infrastructure/Configuration/: CashDisburseTypeConfig.cs  EmployeeConfig.cs  EmployeeTypeConfig.cs  PurchaseOrderConfig.cs
src/PipefittersSupply.Infrastructure/Infrastructure/Repositories/: EmployeeRepository.cs  TimeCardRepository.cs
src/PipefittersSupply.Infrastructure/Interfaces/: IApplicationService.cs  IEmployeeQueryService.cs  IUnitOfWork.cs
src/PipefittersSupply.Infrastructure/Migrations/: 20210603025155_Initial.Designer.cs  20210603025155_Initial.cs  PipefittersSupplyDbContextModelSnapshot.cs
src/PipefittersSupply.Infrastructure/Persistence/: EfCoreUnitOfWork.cs  PipefittersSupplyDbContext.cs
src/PipefittersSupply.Infrastructure/Persistence/Configuration/: CashDisburseTypeConfig.cs  EmployeeConfig.cs  EmployeeTypeConfig.cs  PurchaseOrderConfig.cs  PurchaseOrderDetailConfig.cs  TimeCardConfig.cs
src/PipefittersSupply.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  EmployeeTypeRepository.cs  TimeCardRepository.cs
src/PipefittersSupply.Infrastructure/Queries/HumanResources/: QueryModels.cs  QueryParameters.cs  ReadModels.cs
src/PipefittersSupply/Api/: EmployeeAppicationService.cs  EmployeesCommandsApi.cs  TimeCardApplicationService.cs  TimeCardCommandsApi.cs
src/PipefittersSupply/AppServices/: EmployeeAppicationService.cs  EmployeeLookup.cs  TimeCardApplicationService.cs
src/PipefittersSupply/Contracts/HumanResources/: Employee.cs  EmployeeCommand.cs  TimeCardCommand.cs
src/PipefittersSupply/Controllers/: EmployeeController.cs  RequestHandler.cs  TimeCardController.cs
src/PipefittersSupply/Infrastructure/: DependencyInjection.cs  EfCoreUnitOfWork.cs  PipefittersSupplyDbContext.cs  RavenDbUnitOfWork.cs
src/PipefittersSupply/Infrastructure/Configuration/: CashDisburseTypeConfig.cs  EmployeeConfig.cs  EmployeeTypeConfig.cs  PurchaseOrderConfig.cs  PurchaseOrderDetailConfig.cs  TimeCardConfig.cs
src/PipefittersSupply/Migrations/: 20210601185304_Initial.Designer.cs  20210601185304_Initial.cs  20210601190134_SecondAttempt.Designer.cs  20210601190134_SecondAttempt.cs  20210601204228_ThirdAttempt.Designer.cs  20210601204228_ThirdAttempt.cs  20210601235408_Initial.Designer.cs  20210601235408_Initial.cs  20210602010007_TryingForForeignKey.Designer.cs  20210602010007_TryingForForeignKey.cs  20210602041957_AddedListToEmployeeType.Designer.cs  20210602041957_AddedListToEmployeeType.cs  20210602044414_GettingCloser.Designer.cs  20210602044414_GettingCloser.cs  20210602052337_AddedDataNoWork.Designer.cs  20210602052337_AddedDataNoWork.cs  20210602061738_AddedSchemaToEmpTypes.Designer.cs  20210602061738_AddedSchemaToEmpTypes.cs  20210602175502_CreateTestDb.Designer.cs  20210602175502_CreateTestDb.cs  PipefittersSupplyDbContextModelSnapshot.cs
src/PipefittersSupply/Properties/: launchSettings.json
src/PipefittersSupply/Repositories/: EmployeeRepository.cs  TimeCardRepository.cs
src/PipefittersSupplyCompany.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  LoggerManager.cs  PipefittersSupplyCompany.Infrastructure.csproj  StartupSetup.cs
src/PipefittersSupplyCompany.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/PipefittersSupplyCompany.Infrastructure/Identity/: ApplicationUser.cs
src/PipefittersSupplyCompany.Infrastructure/Interfaces/: DataXferObject.cs  IApplicationService.cs  ICommand.cs  ICommandHandler.cs  IEmployeeAggregateRepository.cs  IEmployeeQueryService.cs  IFinancierAggregateRepository.cs  IFinancierQueryHandler.cs  IFinancierQueryService.cs  ILoggerManager.cs  IQueryHandler.cs  IQueryResult.cs  IQueryResultHandler.cs  IReadModel.cs  IUnitOfWork.cs  IWriteModel.cs
src/PipefittersSupplyCompany.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs  DapperContext.cs  EfRepository.cs
test/PipefittersSupply.Tests/: EmployeeTest.cs  EmployeeTypeTest.cs  MockStateProvinceCodeLookup.cs  MoenyTest.cs  PipefittersSupply.Tests.csproj  TimeCardTest.cs  appsettings.json
test/PipefittersSupply.Tests/IntegrationTests/: CreateTestDatabase.cs  IntegrationTestBase.cs
test/PipefittersSupply.Tests/TestData/: EmployeeTypes.cs  Employees.cs
test/PipefittersSupply.Tests/TestSupportCode/: AppSettingsTests.cs
test/PipefittersSupply.Tests/UnitTests/: EmployeeTest.cs
tests/PipefittersSupplyCompany.IntegrationTests/: AppSettingsTests.cs  PipefittersSupplyCompany.IntegrationTests.csproj  appsettings.json
tests/PipefittersSupplyCompany.IntegrationTests/Base/: HttpClientExtensions.cs  IntegrationTestBase.cs  IntegrationTestBaseDapper.cs  IntegrationTestBaseEfCore.cs  TestDataInitialization.cs
tests/PipefittersSupplyCompany.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs  HumanResourcesTestData.cs
tests/PipefittersSupplyCompany.IntegrationTests/Financing/: CashAccountAggregateRepoTests.cs  FinancierAggregateRepoTests.cs  FinancierAggregateRequestHandlerTests.cs  FinancierCommandHandlerTests.cs  FinancierQueryRequestHandlerTests.cs  FinancierQueryServiceTests.cs  LoanAgreementAggregateRepoTests.cs  LoanAgreementCommandHandlerTests.cs  StockSubscriptionAggregateRepoTests.cs
tests/PipefittersSupplyCompany.IntegrationTests/HumanResources/: EntityConfigurationTests.cs
(+470 files in other folders)
